emailsender.config.smtp.host=smtp.gmail.com
emailsender.config.smtp.port=587
emailsender.config.smtp.emailAddress=peterparker98.example@gmail.com
emailsender.config.smtp.password=tqdxjctkcrwtjcxc
emailsender.config.smtp.flag=true