emailsender.smtpconfig.host=smtp.gmail.com
emailsender.smtpconfig.port=587
emailsender.smtpconfig.emailAddress=peterparker98.example@gmail.com
emailsender.smtpconfig.password=tqdxjctkcrwtjcxc
emailsender.smtpconfig.flag=true
